sonar.projectKey=Foo
sonar.working.directory=C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\MyProject
sonar.sources=\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Projects\\MyProject\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectKey=Foo:BA54DEA7-2671-4FC2-AC27-9C90BD9AA184
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectName=MyProject.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectBaseDir=C:\\Projects\\MyProject\\MyProject.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sourceEncoding=utf-8
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sources=\
"C:\\Projects\\MyProject\\MyProject.UI\\Program.cs",\
"C:\\Projects\\MyProject\\MyProject.UI\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\MyProject\\MyProject.UI\\App.config"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePath=C:\\Projects\\MyProject\\MyProject.UI\\bin\\Debug\\MyProject.UI.exe.RoslynCA.json
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPath=C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\0
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\0"
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\MyProject\\MyProject.UI\\bin\\Debug\\MyProject.UI.exe.RoslynCA.json"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.working.directory=C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\.sonar\\mod0
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectKey=Foo:03B28790-9CB5-4227-8261-3402D009CA71
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectName=MyProject.Teste
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectBaseDir=C:\\Projects\\MyProject\\MyProject.Teste
03B28790-9CB5-4227-8261-3402D009CA71.sonar.sourceEncoding=utf-8
03B28790-9CB5-4227-8261-3402D009CA71.sonar.sources=
03B28790-9CB5-4227-8261-3402D009CA71.sonar.tests=\
"C:\\Projects\\MyProject\\MyProject.Teste\\UnitTest1.cs",\
"C:\\Projects\\MyProject\\MyProject.Teste\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\MyProject\\MyProject.Teste\\packages.config"

03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.roslyn.reportFilePath=C:\\Projects\\MyProject\\MyProject.Teste\\bin\\Debug\\UnitTestProject2.dll.RoslynCA.json
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.analyzer.projectOutPath=C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\1
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\1"
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\MyProject\\MyProject.Teste\\bin\\Debug\\UnitTestProject2.dll.RoslynCA.json"

03B28790-9CB5-4227-8261-3402D009CA71.sonar.working.directory=C:\\Projects\\MyProject\\MyProject.UI\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9005
sonar.visualstudio.enable=false

sonar.modules=BA54DEA7-2671-4FC2-AC27-9C90BD9AA184,03B28790-9CB5-4227-8261-3402D009CA71

