sonar.projectKey=TesteSonarQube
sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\TesteSonarQube

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectKey=TesteSonarQube:BA54DEA7-2671-4FC2-AC27-9C90BD9AA184
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectName=TesteSonarQube.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectBaseDir=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sourceEncoding=utf-8
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sources=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\Teste.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\Program.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\App.config"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePath=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\bin\\Debug\\TesteSonarQube.UI.exe.RoslynCA.json
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPath=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\0
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\0"
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\bin\\Debug\\TesteSonarQube.UI.exe.RoslynCA.json"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar\\mod0
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.projectKey=TesteSonarQube:5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.projectName=TesteSonarQube.UITests
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.projectBaseDir=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UITests
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.sourceEncoding=utf-8
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.sources=
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.tests=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UITests\\CalculadoraTests.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UITests\\Properties\\AssemblyInfo.cs"

5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.cs.roslyn.reportFilePath=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UITests\\bin\\Debug\\TesteSonarQube.UITests.dll.RoslynCA.json
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.cs.analyzer.projectOutPath=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\1
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\1"
5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UITests\\bin\\Debug\\TesteSonarQube.UITests.dll.RoslynCA.json"

5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968.sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9005
sonar.visualstudio.enable=false

sonar.modules=BA54DEA7-2671-4FC2-AC27-9C90BD9AA184,5DEAD2C4-8E22-46F3-BA9C-CDB4AE969968

