sonar.projectKey=TesteSonarQube
sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\TesteSonarQube
sonar.sources=\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Projects\\TesteSonarQube\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\pt\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectKey=TesteSonarQube:BA54DEA7-2671-4FC2-AC27-9C90BD9AA184
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectName=TesteSonarQube.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.projectBaseDir=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sourceEncoding=utf-8
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.sources=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\Program.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\App.config"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePath=C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\bin\\Debug\\TesteSonarQube.UI.exe.RoslynCA.json
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPath=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\0
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\0"
BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.UI\\bin\\Debug\\TesteSonarQube.UI.exe.RoslynCA.json"

BA54DEA7-2671-4FC2-AC27-9C90BD9AA184.sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar\\mod0
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectKey=TesteSonarQube:03B28790-9CB5-4227-8261-3402D009CA71
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectName=TesteSonarQube.Teste
03B28790-9CB5-4227-8261-3402D009CA71.sonar.projectBaseDir=C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste
03B28790-9CB5-4227-8261-3402D009CA71.sonar.sourceEncoding=utf-8
03B28790-9CB5-4227-8261-3402D009CA71.sonar.sources=
03B28790-9CB5-4227-8261-3402D009CA71.sonar.tests=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste\\UnitTest1.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste\\Properties\\AssemblyInfo.cs",\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste\\packages.config"

03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.roslyn.reportFilePath=C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste\\bin\\Debug\\TesteSonarQube.Teste.dll.RoslynCA.json
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.analyzer.projectOutPath=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\1
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\1"
03B28790-9CB5-4227-8261-3402D009CA71.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TesteSonarQube\\TesteSonarQube.Teste\\bin\\Debug\\TesteSonarQube.Teste.dll.RoslynCA.json"

03B28790-9CB5-4227-8261-3402D009CA71.sonar.working.directory=C:\\Projects\\TesteSonarQube\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9005
sonar.visualstudio.enable=false

sonar.modules=BA54DEA7-2671-4FC2-AC27-9C90BD9AA184,03B28790-9CB5-4227-8261-3402D009CA71

